group 'com.aoe.ampelmaennchen'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = "1.1.2"

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    ext.kotlin_version = "1.1.2"
    ext.ktor_version = "0.3.2"

    repositories {
        jcenter()
        maven { url  "http://kotlin.bintray.com/ktor" }
    }
}

task wrapper(type: Wrapper) {
    group "build setup"

    gradleVersion = '4.0.1'
    distributionUrl = "https://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}