group 'ampelmaennchen'
version '1.0-SNAPSHOT'

buildscript {
    apply from: file("versions.gradle")

    repositories {
        jcenter()
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    apply from: rootProject.file("versions.gradle")

    repositories {
        jcenter()
        maven { url "http://kotlin.bintray.com/ktor" }
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
    }
}

task wrapper(type: Wrapper) {
    group "build setup"

    gradleVersion = '4.10.2'
    distributionUrl = "https://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}