ktor {
  deployment {
    # override server port (default: 80)
    port = 8080
  }
}

# set raspberry related config
raspberry {

  # each pin gets an entry with the pin's name as the key
  pin {

    # this pin is referenced by "red"
    red {
      # the GPIO pin number (0-31)
      number = 0
      # the initial value to set (0,1)
      start-value = 0
    }

    green {
      number = 1
      start-value = 0
    }
  }
}