group 'ampelmaennchen'
version '1.0-SNAPSHOT'

apply plugin: 'application'
apply plugin: 'kotlin'

repositories {
    maven { url "https://oss.sonatype.org/content/groups/public" }
}

dependencies {
    compile project(":server-core")

    compile "com.pi4j:pi4j-core:1.2-SNAPSHOT"
}

mainClassName = "ampelmaennchen.ApplicationKt"

jar {
    manifest {
        attributes 'Main-Class': 'ampelmaennchen.ApplicationKt'
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}