group 'com.aoe.ampelmaenchen'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
}

dependencies {
    def ktor_version = "0.3.2"

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.ktor:ktor:$ktor_version"
    compile "org.jetbrains.ktor:ktor-jetty:$ktor_version"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
