apply plugin: 'kotlin'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-jetty:$ktor_version"
    compile "io.ktor:ktor-jackson:$ktor_version"

    compile "ch.qos.logback:logback-classic:1.2.1"
    
    testCompile "io.kotlintest:kotlintest:2.0.4"
    testCompile "io.ktor:ktor-server-test-host:$ktor_version"
}

group 'ampelmaennchen'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}