apply plugin: 'kotlin'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.ktor:ktor:$ktor_version"
    compile "org.jetbrains.ktor:ktor-jetty:$ktor_version"

    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.9"

    compile "ch.qos.logback:logback-classic:1.2.1"


    testCompile "io.kotlintest:kotlintest:2.0.4"
    testCompile "org.jetbrains.ktor:ktor-test-host:$ktor_version"
}

group 'com.aoe.ampelmaennchen'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

kotlin {
    experimental {
        coroutines "enable"
    }
}