ktor {

  deployment {
    port = 8080
    environment = development
    autoreload = true
    watch = [ server ]
  }

  release {
    port = 80
    
  }

  application {
    modules = [ com.aoe.ampelmaennchen.ServerKt.module ]
  }
}